@import "../variables.less";

#change-password {
  margin: 0 15px;

  .form-group,
  .form-widget,
  .form-text {
    overflow: hidden;
    zoom: 1;
  }

  .form-group {
    &:last-of-type {
      margin-bottom: 0;
    }

    > .pull-left {
      text-align: right;
      width: 150px;
      line-height: 34px;
      margin: 0 15px 0 0;
    }
  }

  .form-text {
    line-height: 34px;
  }

  .offset-label {
    margin-left: 165px;
  }

  textarea.form-control {
    resize: vertical;
  }
}
