@import "../variables.less";
@import "../bootstrap/mixins.less";

#create-advert {
  label {
    color: #555;
  }

  #create-advert-desc, #create-advert-content {
    margin: 10px 0;
  }

  span.help {
    color: #b00;
    font-size: 14px;
  }
}

//short desc textarea
#ad_description {
  resize: none;
  height: 74px;
}

#show-long-desc-btn, #chars-left-box {
  margin-bottom: 10px;
}

#chars-left-box {
  color: #aaa;
}

#create-advert-image {
  overflow: hidden;
  width: 100%;

  .image-upload-input {
    position: relative;
    overflow: hidden;
  }

  .image-upload {
    cursor: pointer;
    display: block;
    font-size: 23px;
    padding: 5px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
    z-index: 100;
    width: 100%;
    .opacity(0);
  }

  .image-preview {
    width: 100%;
    display: block;
    margin: 10px auto;
    text-align: center;
    img {
      max-width: 800px;
    }
  }
}

@media screen and (max-width: @screen-tablet) {
  #create-advert {
    width: 100%;

    .image-preview.medium img {
      max-width: 100%;
    }
  }

  #create-advert-image {
    width: 100%;
    float: none;
    border: 0;
    min-height: 0;
  }

  #show-long-desc-btn, #create-advert-content {
    display: none;
  }
}
