@import "../variables.less";

#error-page {
  margin-top: 50px;
  text-align: center;
  color: @gray-dark;
  h2 {
    font-size: 6em;
    margin-bottom: 30px;
  }
  h3 {
    font-size: 2em;
    margin-bottom: 50px;
  }
  a {
    margin-right: 20px;
    color: @brand-success;
  }
  a.btn {
    color: #fff;
  }
}
