#feeds-masonry {
  list-style-type: none;
  margin: 14px 7px 0px;
  padding-left: 0;
  width: 236px;

  > li {
    border-top: 1px solid #ddd;

    &:first-child {
      border-top: 0;

      > a {
        .border-top-radius(@border-radius-small);
      }
    }

    &:last-child {
      > a {
        .border-bottom-radius(@border-radius-small);
      }
    }

    > a {
      color: @gray-dark;
      display: block;
      font-size: 14px;
      padding: 10px 15px;

      &:hover {
        background-color: @brand-primary;
        color: #fff;
        text-decoration: none;
      }
    }
  }

  small {
    color: #aaa;
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  #feeds-masonry {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
}
