@import "../variables.less";
@import "../mixins.less";

.form-panel {
  .form-group,
  .form-widget,
  .form-text {
    overflow: hidden;
    zoom: 1;
  }

  .form-group {
    &:last-of-type {
      margin-bottom: 0;
    }

    > .pull-left {
      text-align: right;
      width: 150px;
      padding: 7px 0;
      margin: 0 15px 0 0;
    }
  }

  .form-text {
    padding: 7px 0;
    margin: 0;
  }

  .offset-label {
    margin-left: 165px;
  }

  textarea.form-control {
    resize: vertical;
  }

  @media (max-width: @screen-phone) {
    .form-group .pull-left {
      float: none !important;
      text-align: left;
    }

    .offset-label {
      margin-left: 0 !important;
    }

    [type=submit] {
      float: right;
    }
  }
}
