@import "../variables.less";
@import "../bootstrap/mixins.less";

#landing .wrapper {
  width: 999px;
  margin: 0 auto;

  @media (max-width: @screen-tablet) {
    width: 100% !important;
  }
}

#landing-title {
  background-color: @gray-darker;
  background-size: cover;
  margin-bottom: 0;
  padding-top: 10px;

  h1 {
    color: #fff;
    margin: 40px 0 10px;
    font-weight: bold;
    font-size: 48px;
    text-align: center;
  }

  h2 {
    font-size: 24px;
    color: #fff;
    text-align: center;
    margin: 0 0 40px;
  }

  .panel {
    .form-group {
      margin-bottom: 5px;
    }
  }

  @media (min-width: @screen-md-max) {
    background-size: cover;
  }

  @media (max-width: @screen-tablet) {
    background: @gray-darker;
  }
}

#landing-heading {
  text-align: center;
  .btn {
    padding: 12px 40px;
  }
}

#landing-screenshot {
  float: left;
  margin-top: 40px;

  @media (max-width: @screen-tablet) {
    float: none;

    img {
      .img-responsive(block);
    }
  }
}

#landing-social {
  border-top: 1px solid rgba(255,255,255,0.15);
  padding: 20px 0;
  text-align: center;
  .box-shadow(0 -2px 0 -1px rgba(0,0,0,0.15));

  .btn {
    margin: 10px 10px 0;

    @media (max-width: @screen-tablet) {
      &:first-child {
        margin-top: 0;
      }
    }
  }
}

#register-form {
  width: 300px;
  float: right;
  margin-top: 60px;

  .panel {
    width: 100%;
  }

  @media (max-width: @screen-tablet) {
    margin: 60px 15px 0;
    width: auto;
    float: none;
  }
}
