@import "../variables.less";

#login {
  .panel-heading {
    padding: 12px 15px 10px;
  }

  hr {
    border-top: 1px solid #ddd;
    margin: 0;
  }

  .btn-block + .btn-block {
    margin-top: 15px;
  }
}
