@import "../variables.less";
@import "../mixins.less";

.notif-count {
  position: absolute;
  right: 5px;
  top: 2px;
  z-index: @zindex-navbar-fixed;
  border: 1px solid @navbar-default-bg;
  font-size: 10px;
  padding: 2px;
  min-width: 20px;
}

.open > #top-notifications {
  display: block;
}

.notifications {
  li {
    padding: 0;
  }

  li.no-new-notifications {
    list-style: none;
    color: @gray;
    font-size: 14px;
    padding: 10px 15px;
    text-align: center;
  }
}

.dropdown-menu > li > a:hover {
    text-decoration: none;
    color: #333;
    background-color: #eee;
}

.notification {
  display: block;
  text-decoration: none;
  padding: 10px;
  color: #999;

  &:hover {
    text-decoration: none;
    color: #333;
    background-color: #eee;
  }
  .username, .notif-comment {
    color: #444;
  }
  .time {
    color: #bbb;
    font-size: 11px;
  }
}

#top-notifications {
  border-top: 2px solid @green-accent;
  margin-top: -2px;
  font-size: 12px;
  width: 400px;

  .notif-pic {
    height: 51px;
  }

  .notification {
    white-space: normal;
  }
}

#show-all-notifications a {
  background-color: #f5f5f5;
  text-align: center;
}

#all-notifications {

  .list-group-item:first-child a {
    .border-top-radius(@border-radius-base);
  }

  .list-group-item:last-child a {
    .border-bottom-radius(@border-radius-base);
  }

  .time {
    float: left;
    font-size: 12px;
    margin-right: 10px;
  }

  .notif-pic {
    height: 18px;
  }
  .notification:hover {
    color: #999;
  }
}

#mobile-nav {
  .notif-count {
    background-color: #333;
    float: right;
    margin-right: 20px;
  }
}

@media screen and (max-width: @screen-tablet) {
  #all-notifications {
    border-radius: 0;
    width: 100%;

    > li {
      border-radius: 0;
    }

    .notification {
      width: 100%;
    }
  }
}
