@import "../variables.less";

#register-container {
  width: 500px;

  hr {
    margin: 0;
  }

  .btn-block + .btn-block {
    margin-top: 15px;
  }
}

@media screen and (max-width: @screen-tablet) {
  #register-container {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
