@import "../variables.less";

#reset-password-container {
  width: 500px;
  margin: 150px auto;
}

#reset-verification-container {
  width: 750px;
  margin: 100px auto;

  .control-label, .control-widget {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
  }

  .control-label {
    width: 174px;
  }

  .control-widget {
    width: 574px;
  }

  .offset-control-label {
    margin-left: 174px;
  }
}

@media screen and (max-width: @screen-tablet) {
  #reset-password-container, #reset-verification-container {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
