#form-search {
  position: relative;
}

#search-container {
  width: 360px;

  .form-control {
    background-color: #fafafa;
    padding-left: 35px;
  }
}

#search-dropdown-container {
  color: #888;
  min-width: 80px;
  margin-left: -1px;
  padding-right: 24px;
  text-align: left;

  .icon-angle-down {
    position: absolute;
    font-size: 20px;
    right: 10px;
  }

  + .dropdown-menu {
    min-width: 80px;

    > li > a {
      cursor: pointer;
      padding-left: 12px;
      padding-right: 24px;
    }
  }
}

.btn-search {
  position: absolute;
  top: 0;
  left: 25px;
  height: 34px;

  .icon-search {
    color: @input-color-placeholder;
    font-size: 16px;
  }

  &:hover .icon-search,
  &:active .icon-search {
    color: darken(@input-color-placeholder, 50%);
  }
}
