@import "../variables.less";
#settings-container {
  margin: auto;
  width: 760px;

  .panel {
    margin-bottom: 10px;
  }

  .form-group {
    margin-left: 0;
    margin-right: 0;

    .control-label {
      color: #555;
      float: left;
      font-size: 13px;
      margin-right: 40px;
      width: 180px;
    }

    .form-widget {
      float: left;
      width: 480px;
    }

    .form-widget-a,
    .form-widget-p {
      display: block;
      height: 34px;
      padding: 6px 2px;
    }
  }

  textarea.form-control {
    resize: vertical;
  }
}

@media screen and (max-width: @screen-tablet) {
  #settings-container {
    width: 100%;
  }
  #settings-container .form-group .form-widget {
    width: 100%;
  }
}
