#sidebar {
  .site-aside {
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 4px #999;
  }

  h2 {
    font-size: 20px;
    margin-top: 0;
    text-shadow: 0 1px 1px #ccc;
    a {
      color: #555;
      text-decoration: none;
      &:hover {
        color: #b00;
      }
    }
  }
}
.sidebar-trending-advert {
  margin-bottom: 10px;
}
#sidebar-trending {
  img {
    max-width: 240px;
    border-radius: 5px;
  }
  .sidebar-trending-img, .sidebar-trending-youtube, .sidebar-trending-text {
    display: block;
    background-color: #000;
    border-radius: 5px;
    box-shadow: 0 0 2px #555;
  }
  .sidebar-trending-text {
    padding: 10px;
    text-decoration: none;
    color: #fff;
    &:hover {
      background: #333;
    }
    h3 {
      margin: 0;
      font-size: 20px;
    }
  }
  .sidebar-trending-img {
    width: 240px;
    text-align: center;
  }
}
#side-suggest-friend {
  img {
    width: 48px;
    height: 48px;
  }
  .realname {
    color: #333;
    font-size: 13px;
    margin-bottom: 5px;
    width: 180px;
  }
  .btn-sm {
    font-size: 11px;
    padding: 2px 10px;
  }
  .media, .media-body {
    overflow: visible;
  }
}
