#browse-tags {
  padding-left: 0;
  
  a {
    display: block;
    border-top: 1px solid #ddd;
    padding: 5px 20px;
    &:hover {
      text-decoration: none;
      background: #f2f2f2;
    }

    small {
      color: #ccc;
      font-size:11px;
    }
  }
  li {
    list-style-type: none;
  }
}
