#who-to-follow {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  .toolbar {
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    margin-bottom: 5px;
  }
  .adstacy, .twitter, .facebook {
    display: block;
    float: left;
    margin: 0;
    padding: 12px 10px 10px;
  }
  .adstacy {
    border-right: 1px solid #ddd;
    border-radius: 4px 0 0 0;
    color: #b00;
    width: 30%;
    &.current {
      background: #b00;
      color: #fff;
    }
  }
  .facebook {
    border-right: 1px solid #ddd;
    color: #133783;
    width: 38%;
    &.current {
      background: #133783;
      color: #fff;
    }
  }
  .twitter {
    border-radius: 0 0 0 4px;
    color: #0271bf;
    width: 32%;
    &.current {
      background: #0271bf;
      color: #fff;
    }
  }
}
