#create-ad-container {
  width: 1024px;

  label {
    color: #555;
  }
  #ad_content {
    height: 250px;
  }
  .image-area {
    float: left;
    border-right: 1px solid #dfdfdf;
    margin-right: 30px;
    min-height: 500px;
    overflow: hidden;
    padding-right: 29px;
    width: 260px;

    .image-upload {
      width: 236px; }

    .image-preview {
      display: block;
      margin-top: 10px;
    }
  }
  .meta-area {
    float: left;
    width: 690px;

    > div {
      margin-bottom: 20px;
    }

    .select2-container {
      .select2-choice {
        height: 34px;
        padding: 3px 12px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .create-ad-container {
    .meta-area, .image-area {
      width: 100%;
      float: none;
      border: 0;
    }
    .image-area {
      min-height: 0;
    }
    .image-preview.medium img {
      max-width: 100%;
    }
    #create-ad-content {
      display: none;
    }
  }
}
