.mce-fullscreen {
  z-index: 9999 !important;
}

.panel-heading {
  h2 {
    margin: 10px 0;
    font-size: 24px;
    font-weight: 300;
  }
  h3 {
    margin: 5px;
    font-size: 18px;
    font-weight: bold;
  }
  padding: 5px 15px;
}

.panel-default > .panel-heading {
  background-color: #fff;
}

.alert-error {
  color: #fff;
  background-color: #f62b2b;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f62b2b), to(#d20202));
  background-image: -webkit-linear-gradient(top, #f62b2b, #d20202);
  background-image: -moz-linear-gradient(top, #f62b2b, #d20202);
  background-image: -ms-linear-gradient(top, #f62b2b, #d20202);
  background-image: -o-linear-gradient(top, #f62b2b, #d20202);
  background-image: linear-gradient(to bottom, #f62b2b, #d20202);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f62b2b, endColorstr=#d20202)
}

#adstacy {
  .tt-dropdown-menu {
    border-top: 1px solid rgba(0,0,0,0.15);
    padding: 6px 0;
  }
  .tt-dropdown-header {
    border: 0;
    color: #bbb;
    font-size: 11px;
    font-weight: bold;
    padding: 6px 12px;
    text-align: left;
  }
  .tt-suggestion a {
    color: #333;
    display: block;
    font-size: 14px;
    padding: 0 0 0 12px;
  }
}
