.settings-container {
  width: 760px;

  .form-group {
    margin-left: 0;
    margin-right: 0;

    .control-label {
      color: #555;
      float: left;
      font-size: 13px;
      margin-right: 40px;
      width: 180px;
    }

    .form-widget {
      float: left;
      width: 480px;

      a, p {
        display: block;
        height: 34px;
        padding: 6px 2px;
      }
    }
  }
}

.user-profile-container {
  padding: 10px 20px;
  margin-left: 7px;
  margin-right: 7px;

  .profile-picture {
    float: left;
    margin-right: 20px;
    width: 100px;
    img {
      width: 100px;
    }
  }
  .user-info {
    float: left;
    width: 85%;

    .user-realname {
      color: #555;
      font-size: 24px;
      margin: 0;
      margin-bottom: 5px;
    }
    .user-about {
      color: #888;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      margin-bottom: 5px;
    }
    .profile-menu {
      border-top: 1px solid #dfdfdf;
      padding-top: 10px;
    }
  }
  .btn-follow {
    width: 100px;
  }
}
