.user-thumb {
  width: 236px;
  height: 135px;
  margin: 14px 7px 0 7px;
  padding: 5px 10px;
  float: left;

  .user-info {
    float: left;
    width: 155px;
  }
  
  .user-realname {
    font-size: 14px;
    font-weight: bold;
    height: 15px;
    margin-top: 3px;
    margin-bottom: 5px;
  }

  .user-about {
    border-top: 1px dotted #dfdfdf;
    color: #888;
    font-size: 11px;
    margin-bottom: 5px;
    margin-top: 5px;
    padding-top: 5px;
  }

  .user-score {
    color: #888;
    font-size: 11px;
    margin-bottom: 5px;
    a {
      color: #888;
      font-weight: bold;
    }
  }

  .profile-picture {
    float: left;
    margin-bottom: 5px;
    margin-right: 8px;
    img {
      border-radius: 3px;
      height: 50px;
      width: 50px;
    }
  }
}

