@body-bg: #fbfbfb;
@brand-primary: #78a300;
@border-color: #ccc;
@input-border-focus: #bbb;
@navbar-default-brand-color: @brand-primary;
@navbar-default-brand-hover-color: darken(@navbar-default-brand-color, 10%);
