@import "./bootstrap/mixins.less";

.transform(@args) {
  -webkit-transform: @args;
     -moz-transform: @args;
      -ms-transform: @args;
       -o-transform: @args;
          transform: @args;
}

.transition(@property; @duration; @timing-function; @delay) {
  -webkit-transition-property: @property;
     -moz-transition-property: @property;
       -o-transition-property: @property;
          transition-property: @property;
  -webkit-transition-duration: @duration;
     -moz-transition-duration: @duration;
       -o-transition-duration: @duration;
          transition-duration: @duration;
  -webkit-transition-timing-function: @timing-function;
     -moz-transition-timing-function: @timing-function;
       -o-transition-timing-function: @timing-function;
          transition-timing-function: @timing-function;
  -webkit-transition-delay: @delay;
     -moz-transition-delay: @delay;
       -o-transition-delay: @delay;
          transition-delay: @delay;
}
