.dropdown-box-header {
  border-bottom: 1px solid #ddd;
  padding: 5px 15px 8px 15px;
}

.dropdown-box-body {
  padding: 15px;
}

.dropdown-box-footer {
  border-top: 1px solid #ddd;
  font-size: 12px;
  padding: 8px 15px 5px 15px;
}
