@import '../variables.less';

.image-preview {
  &.small img {
    max-height: 200px;
  }
  &.medium {
    text-align: center;
  }
  &.medium img {
    max-width: 100%;
  }
}

@media screen and (max-width: @screen-phone) {
  .image-preview {
    width: 100%;
    img {
      max-width: 100%;
    }
  }
}
