#wysihtml5-container {
  #wysihtml5-editor-toolbar {
    position: relative;
    header {
      display: block;
      width: 100%;
      background: #fafafa;
      position: relative;
      z-index: 1;
      text-align: center;
      border-top: 1px solid #e3e3e3; /* IE 8 and below */
      border-bottom: 1px solid #e3e3e3; /* IE 8 and below */
      text-align: center;
      padding: 5px;
    }

    .commands {
      margin: 0;
      padding: 0;
      list-style-type: none;
      li {
        display: inline;
        cursor: pointer;
        color: #777;
        margin-right: 5px;
        font-weight: bold;
        font-size: 16px;
      }
    }
  }

  .command-dropdown {
    ul {
      display: none;
    }
    &:hover {
      ul {
        display: block;
      }
    }
  }

  .wysihtml5-action-active,
  .wysihtml5-command-active {
    box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.2);
    background: #eee !important;
  }

  .wysihtml5-commands-disabled [data-wysihtml5-command],
  .wysihtml5-commands-disabled .fore-color {
    opacity: 0.4;
    cursor: default;
    background-image: none !important;
  }

  [data-wysihtml5-dialog] {
    color: #333;
    font-size: 14px;
    text-align: left;
    border-radius: 4px;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 5px 10px;
    background: #FFFBE0;
    text-align: center;
  }

  [data-wysihtml5-dialog] input {
    color: #333;
    border: 1px solid #ccc;
    padding: 3px;
    width: 300px;
  }

  [data-wysihtml5-dialog] input:focus {
    outline: 0;
    border: 1px solid #666;
  }

  [data-wysihtml5-dialog-action] {
    padding: 4px;
    color: #fff;
    cursor: pointer;
  }

  [data-wysihtml5-dialog-action="save"] {
    background: #007200;
  }

  [data-wysihtml5-dialog-action="cancel"] {
    background: #999;
  }

  section {
    position: absolute;
    width: 810px;
    top: 139px;
    bottom: 0;
  }

  textarea {
    width: 100%;
    background: transparent;
    min-height: 100px;
    border: 0;
    resize: none;
    white-space: pre;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 10px;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  textarea:focus {
    background: rgba(255, 255, 255, 0.4);
    outline: 0;
  }

  a.fork {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
  }
}
