.ad-detail {
  margin-bottom: 20px;
  background-color: #fff;
  margin: auto;
  max-width: 1000px;
}

.ad-detail-container {
  position: relative;
  width: 750px;
  margin: auto;
  background-color: #fff;
  border-radius: @border-radius-base;

  img {
    .img-responsive(inline-block);
  }
}

.ad-detail-section {
  border-bottom: 1px solid @border-color;
  padding: 10px;

  &:last-child {
    border-bottom: 0;
  }

  p {
    font-size: 16px;
    margin: 0;
  }
}
