#register-container {
  margin: 60px auto;
  width: 500px;
}

#login-container {
  margin: 60px auto;
  width: 500px;

  hr {
    margin: 0;
  }

  .btn-block + .btn-block {
    margin-top: 15px;
  }
}

#login-dropdown-container {
  width: 250px;
  padding: 15px;

  .form-group {
    margin-bottom: 10px;
  }

  .checkbox {
    margin-top: 6px;
    margin-bottom: 6px;
  }

  p {
    margin: 0;
  }

  .footer-link > a {
    font-size: 12px;
  }

  .btn-block + .btn-block {
    margin-top: 10px;
  }
}

#contactus-container {
  width: 750px;

  .control-label, .control-widget {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
  }

  .control-label {
    width: 174px;
  }

  .control-widget {
    width: 574px;
  }

  .offset-control-label {
    margin-left: 174px;
  }

  textarea.form-control {
    resize: vertical;
  }
}
