.main-container {
  width: 1000px;
  margin: 0 auto;
}

#main-feature {
  background-color: #fff;
  border-bottom: 1px solid @border-color;
  margin: 20px auto;
}

.main-section {
  width: 333px;
  display: inline-block;
  vertical-align: top;
  padding: 20px;
  color: @gray-dark;
  border: solid @border-color;
  border-width: 1px 0 0 1px;

  &:nth-child(3n) {
    border-right-width: 1px;
  }

  &:nth-child(3n+2) {
    width: 334px;
  }

  h1 {
    font-size: 30px;
    color: @brand-primary;
    text-align: center;
  }

  .lead {
    font-size: 18px;
    color: @gray;
  }

  .main-pic {
    .img-responsive();
    background-color: @brand-primary;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
    text-align: center;

    span[class^="icon"] {
      font-size: 50px;
      line-height: 100px;
      color: #fff;
    }
  }
}

#form-register-container {
  width: 300px;
  float: right;
  margin-top: 100px;
}

@media screen and (max-width: @screen-tablet) {
  .main-container, .main-section, .main-content {
    width: 100% !important;
  }

  .main-section {
    border-left-width: 0;

    &:nth-child(3n) {
      border-right-width: 0;
    }
  }
  #form-register-container {
    width: 100%;
    float: none;
    margin: 20px 0;
  }
}

.red {
  background-color: #dc004d;
  // background-color: #e40363;
}

.green {
  background-color: #65aa23;
}

.blue {
  background-color: #0098b9;
}

.yellow {
  // background-color: #f7c300;
  background-color: #f39402;
}

.purple {
  // background-color: #a002b9;
  background-color: #63459f;
}

#main-title {
  background-color: #333;

  h1 {
    color: #fff;
    margin-top: -20px;
    font-weight: bold;
    font-size: 80px;
  }

  .panel {
    .form-group {
      margin-bottom: 5px;
    }
  }
}
