body {
  padding-top: 70px;
}

.body {
  margin-bottom: 14px;
}

.masonry, .adstacy-container {
  margin: auto;
}

.navbar {
  .box-shadow(0 2px 8px #000);

  .icon-search {
    font-size: 16px;
    margin-right: 10px;
  }

  .btn-default {
    box-shadow: 0 0 2px #cacaca;
  }
}

#form-search {
  padding: 0;
}
#btn-navbar-expand {
  padding: 6px 12px;
}
#search-bar {
  box-shadow: 0 0 10px #cacaca inset;
  padding-right: 40px;
  width: 360px;
  &:focus + button span {
    color: darken(@input-color-placeholder, 20%);
  }
  margin-left: 20px;
}
.search-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  position: absolute;
  top: 0;
  right: 10px;
  height: 34px;

  span {
    color: @input-color-placeholder;
    font-size: 25px;
  }

  &:hover span, &:active span {
    color: darken(@input-color-placeholder, 50%);
  }
}
#create-ads {
  border-color: 1px solid #555;
  box-shadow: 0 0 2px #555;
  margin-right: 20px;
  padding: 6px 12px;
  color: #fff;
  &:hover {
    background-color: darken(@brand-primary, 10%);
  }
}

#user-dropdown {
  li a {
    padding: 8px 15px;
  }
  .dropdown-toggle {
    min-width: 110px;
    text-align: left;
  }
  .btn-user {
    padding: 0;
  }
  .mini-profpic {
    border-right: 1px solid @border-color;
    display: inline-block;
    height: 32px;
    margin: 0;
  }
  .username-label {
    color: #888;
    font-weight: bold;
    display:inline-block;
    padding: 5px 12px;
    vertical-align: middle;
  }
}

ul.nav-expand {
  list-style-type: none;
  margin-bottom: 10px;
  padding: 0;
  line-height: 2;
  overflow: hidden;
  max-height: 10em;

  li {
    width: 230px;
    float: left;
    margin-right: 20px;
    margin-bottom: 5px;
  }

  li.hot-category a {
      text-decoration: none;
      font-weight: bold;
      background-color: @gray-lighter;
      color: @brand-primary;
      .box-shadow(inset 0 0 3px 0 fade(#000, 10%));
      border-radius: @border-radius-base;
      &:hover {
        background-color: darken(@gray-lighter, 10%);
      }
  }

  a {
    color: greyscale(@brand-primary);
    padding: 0 7px;

    &:hover {
      color: @brand-primary;
      text-decoration: none;
      font-weight: bold;
      background-color: @gray-lighter;
      .box-shadow(inset 0 0 3px 0 fade(#000, 10%));
      border-radius: @border-radius-base;
    }
  }
}

#navbar-expand-container {
  background-color: #fff;
  border-top: 1px solid @border-color;
  box-shadow: 0 1px 5px #ccc inset;
  padding: 10px 0;

  a {
    display: block;
  }
}

.image-preview {
  &.medium img {
    max-width: 236px;
  }
  &.small img {
    max-height: 200px;
  }
}

.select2-container {
  min-width: 250px;
}

.user-mini {
  .user-desc {
    line-height: 1;
    margin: 0;
    float: left;
  }
  .profile-picture {
    float: left;
    margin-right: 10px;
    width: 30px;
    img {
      height: 30px;
      width: 30px;
    }
  }
  .user-label {
    color: #aaa;
    font-size: 11px;
  }
  .user-realname {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 4px;
    a {
      color: #888;
    }
  }
}

.wall-container {
  font-size: 0;
  width: 250px;
  padding: 10px;
  border-bottom: 1px solid @border-color;

  h3 {
    margin: 0 0 5px;
    font-size: 20px;
  }
}

.wall-detail {
  h3 {
    font-weight: bold;
    font-size: 20px;
  }
  h3, h4 {
    margin: 0;
  }
}
.thumb-container {
  font-size: 0;
  width: 250px;
  padding: 0 10px 10px 0;
}
.thumb {
  font-size: 16px;
  width: 110px;
  height: 110px;
  display: inline-block;
  margin: 10px 0 0 10px;
  border-radius: @border-radius-small;
}
.follow-container {
  padding: 0 10px 10px;
}

#footer {
  list-style-type: none;
  padding: 10px 0 0;
  border-top: 1px dotted @border-color;

  li {
    float: left;
    padding: 0 7px;
    border-right: 1px solid @border-color;

    a {
      color: #aaa;
      font-size: 12px;
      font-weight: bold;
    }

    &:last-child {
      border-right: 0;
    }
  }
}

.navbar-brand {
  padding: 8px 15px 0 15px;
}

.container-margin {
  margin-top: 40px;
  margin-bottom: 20px;
}

.search-menu-container {
  padding: 10px;
}

.mce-fullscreen {
  z-index: 9999 !important;
}

#error-page {
  margin-top: 50px;
  text-align: center;
  color: #fff;
  h2 {
    font-size: 6em;
    margin-bottom: 30px;
  }
  h3 {
    font-size: 2em;
    margin-bottom: 50px;
  }
  a {
    margin-right: 20px;
    color: @brand-success;
  }
  a.btn {
    color: #fff;
  }
}

.space {
  width: 30px;
  display: inline-block;
}

/** hack to support windows phone 8 and IE 10 for media queries */
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

@media screen and (max-width: @screen-tablet) {
  #btn-navbar-expand, #search-bar, .ad-detail-container, .settings-container {
    width: 100% !important;
  }
  #search-bar {
    margin-left: 0;
  }
  #create-ads {
    margin-right: 0;
  }
  #user-dropdown {
    .navbar-btn {
      width: 100%;
    }
    .btn-user {
      width: 100%;
    }
  }
}

span.required {
  color: red;
}

/* Refactored Class Name */
.panel {
  margin: 0 auto;
}
.panel-section {
  padding: 20px;

  .title {
    border-bottom: 1px solid #dfdfdf;
    font-size: 28px;
    margin: 0;
    margin-bottom: 20px;
    padding-bottom: 5px;
  }
}
