.form-container {
  margin: 0 auto;
  max-width: 400px;

  h1 {
    text-align: center;
  }

  .form-control {
    margin: 10px auto;
  }
}

.social-login, .user-login {
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

.form-footer {
  padding: 20px;
}

.btn-block + .btn-block {
  margin-top: 10px;
}
