.settings-container {
  margin: 0 auto;
  margin-bottom: 40px;
  width: 760px;

  .settings-section {
    padding: 20px;
    border-bottom: 1px solid #ccc;

    &:last-child {
      border-bottom: 0;
    }

    h1 {
      border-bottom: 1px solid #dfdfdf;
      margin-bottom: 30px;
      padding-bottom: 10px;
    }

    .form-group {
      margin-left: 0;
      margin-right: 0;

      .control-label {
        color: #555;
        float: left;
        font-size: 13px;
        margin-right: 40px;
        width: 180px;
      }

      .form-widget {
        float: left;
        width: 480px;

        a, p {
          display: block;
          height: 34px;
          padding: 6px 2px;
        }
      }
    }

    .image-area {
      float: left;
      border-right: 1px solid #dfdfdf;
      margin-right: 30px;
      min-height: 500px;
      overflow: hidden;
      padding-right: 29px;
      width: 260px;

      .image-upload {
        width: 236px;
      }

      .image-preview {
        display: block;
        margin-top: 10px;
      }
    }
    .meta-area {
      float: left;
      width: 520px;

      > div {
        margin-bottom: 20px;
      }

      .select2-container {
        .select2-choice {
          height: 34px;
          padding: 3px 12px;
        }
      }
    }
  }
}

.create-ad-container {
  width: 860px;
  label {
    color: #555;
  }

  .modal-body {
    > div {
      margin-bottom: 10px;
    }
  }
}

.create-wall-container {
  width: 400px;

  label {
    color: #555;
  }

  form {
    > div {
      margin-bottom: 20px;
    }
  }
}
