body {
  padding-top: 70px;
}

#posts {
  margin: 0 auto 14px auto;
}

.post {
  width: 236px;
  margin: 14px 7px 0 7px;
  background-color: white;
  border: 1px solid @border-color;
}

.pic {
  width: 234px;
  height: 234px;

  img {
    width: 100%;
    height: 100%;
  }
}

.desc {
  padding: 7px 14px;
  .hyphens(word-break);
  word-break: break-all;
}

#search {
  padding-right: 40px;
  &:focus + button span {
    color: darken(@input-color-placeholder, 20%);
  }
}

.search-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  position: absolute;
  top: 10px;
  right: 20px;
  height: 34px;

  @media (min-width: @grid-float-breakpoint) {
    top: 0;
  }

  span {
    color: @input-color-placeholder;
    font-size: 25px;
  }

  &:hover span, &:active span {
    color: darken(@input-color-placeholder, 50%);
  }
}
